FROM ubuntu:18.04

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="toolshed_disk" \
      org.label-schema.description="bootable disk image with stuff" \
      org.label-schema.url="https://github.com/motiejus/toolshed" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url="https://github.com/motiejus/toolshed" \
      org.label-schema.vendor="motiejus" \
      org.label-schema.schema-version="1.0"

RUN apt-get update && DEBIAN_FRONTEND=noninteractive \
    apt-get install -y --no-install-recommends \
        openssh-client busybox xz-utils wget

COPY toolshed.img.xz /

CMD ["/bin/bash"]
